{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\MurderUserDungeon-master"
		},
		{
			"path": "..\\bevy_retrograde-master"
		},
		{
			"path": "..\\bevy-main"
		},
		{
			"path": "..\\rust_invaders"
		}
	],
	"settings": {}
}
